body
    font-family: $font-stack
h6, h5, h3, h2, h1, p, a, small, ul, li
    padding: 0
    margin: 0
    text-decoration: none
    list-style: none
    font-size: 16px
    font-family: $font-stack-three
p
    font-family: $font-stack-three