@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800|Roboto+Mono:300,400,500,700|Rubik:300,400,500,700,900')
$font-stack: "Rubik", Ariel, sans-serif
$font-stack-two: "Open Sans", Ariel, sans-serif
$font-stack-three: "Roboto Mono", Ariel, sans-serif

$white: #ffffff
$black: #000000
$primary-color: #333333
$secondary-color: #9ea3b4
$highlight-color: #517af4
$background-overlay-color: #F6F8F9
$blue-color: #2747A7
$red-color: #F6866A
$green-color: #73A72F

body
    font-family: $font-stack-three 
    margin: 0  
h1
    color: $white
    font-family: $font-stack-three   
h2
    color: $primary-color
    font-size: 25px
    font-family: $font-stack-three   
h3
    color: $primary-color
    font-family: $font-stack-three   
h4
    color: $primary-color
    font-family: $font-stack-three   
h5
    color: $primary-color
    font-family: $font-stack-three   
p
    font-family: $font-stack-three   
.main-button
    border-radius: 5px
    background-color: $primary-color
    color: $white
    padding: 10px 25px
    display: inline-block
    a
        display: block 
        color: $white
.main-button:hover
    background-color: $highlight-color
       
i
    width: 30px
    font-family: 'Font Awesome 5 Free'
    font-weight: 900
.clear-both:after
    content: ""
    display: block
    clear: both