
//header
header
    .hero-section-contact
        width: 100%
        height: 350px
        background-image: url('../img/header/header-contact.jpg')
        background-size: cover
        background-repeat: no-repeat
         
        z-index: -1
@media (min-width:768px)
    header.header-main 
        .hero-section-contact
            height: 400px
        .home-title
            top: 40% 

//section
.about-us-parent-contact
    z-index: 5
    max-width: 1144px
    margin: auto
    .about-us-contact
        z-index: 1
        text-align: center
        margin: 0 20px 20px 20px
        h2
            color: $highlight-color
            padding: 20px
            font-size: 20px
        img
            z-index: 5
            width: 200px
        p
            text-align: left
            margin: 0 0 40px 0
            line-height: 1.5em
        .about-us-avatar-contact
            margin-top: -100px
            h2
                color: $highlight-color
                font-size: 30px
.contact-parent
    max-width: 1144px
    margin: auto
    article
        box-sizing: border-box
        width: 300px
        height: 300px
        margin: 20px auto
        border: 1px solid $highlight-color
        text-align: center
    .circle-icon 
        background-color: $white
        transition: all 0.3s ease
        i
            color: $highlight-color
            font-size: 25px
        span
            border: 1px solid $highlight-color
            border-radius: 50%
            padding: 30px
            margin: 60px 0
            display: inline-block
        p
            display: inline-block
            width: 100%
            font-size: 20px
            color: $highlight-color
        .circle-icon:hover
            background-color: $highlight-color
    .circle-icon:hover
        background-color: $highlight-color
        i
            color: $white
        span
            border: 1px solid $white
        p
            color: $white
@media (min-width:768px)
    .contact-parent
        text-align: center
        a
            display: inline-block
            margin: 0 30px





// map
.contact-where-wrapper
    margin: 30px auto
    text-align: center
    h2
        color: $highlight-color
        font-size: 30px

.map-wrapper
    overflow: hidden
    position: relative
    height: 400px
    margin: 30px 0
    iframe
        left: 0
        top: 0
        height: 100%
        width: 100%
        position: absolute
@media (min-width:768px)
    .map-wrapper
        height: 600px