
// Header
header.header-main
    position: relative
    z-index: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 100%
    background-size: cover
    background-position: bottom center
    background-repeat: no-repeat
    overflow: hidden

    .overlay-light
        position: fixed
        height: 50px
        top: 0
        left: 0
        right: 0
        z-index: 2
        background: $black
        opacity: .8
        .hero-logo
            display: block
            position: absolute
            z-index: 4
            height: 50px
            float: left
            top: 25%
            a
                color: $highlight-color
                letter-spacing: 5px
                height: 50px
                padding-left: 20px
                font-weight: bold
        .hero-nav
            float: right

    .hero-section
        width: 100%
        height: 400px
        background-image: url('/studne_glebinowe/assets/img/header/hero.jpeg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center  
    .home-title
        position: relative
        text-align: center
        top: 25%
        h1
            font-weight: 500
            font-size: 2.125em
            padding: 20px 20px 20px 20px
            line-height: 1.2em

@media (min-width:768px)
    header.header-main 
        .hero-section
            height: 450px
        .home-title
            top: 40% 

@media (min-width:1155px)
    header.header-main 
        .hero-section
            height: 600px
// Section
.section-wrapper
    .about-us-parent
        max-width: 1144px
        margin: auto
    .inner-wrapper
        max-width: 1144px
        margin: auto
    section
        margin-bottom: 20px
.about-us
    text-align: center
    margin: 50px 20px
    h2
        color: $highlight-color
        padding: 20px
        font-size: 20px
    img
        width: 200px
    p
        text-align: left
        margin: 0 0 40px 0
        line-height: 1.5em
.main-article
    img
        width: 100%
    h3
        padding: 20px
        font-weight: normal
        font-size: 20px
    p
        padding: 20px
        line-height: 1.5em
    .main-button
        float: right
        margin-right: 20px
          
@media (min-width:768px)
    .article-studnie-parent
        position: relative

    .article-studnie-info
        position: absolute
        width: 375px
        height: 270px
        background-color: $white
        bottom: 40px
        right: 40px
    .about-us-avatar
        float: left
        width: 50%
        box-sizing: border-box
        margin-bottom: 20px
    .about-us-article
        float: left
        width: 50%
        box-sizing: border-box
        margin-top: 30px
        text-align: left

    .article-pompy
        float: left
        width: 50%
        box-sizing: border-box
        padding: 20px
        img
            display: block
            object-fit: cover
            height: 200px
    .article-pompy-parent:after
        clear: none
    .article-servis
        float: left
        width: 50%
        padding: 20px
        box-sizing: border-box
        clear: right
        img
            display: block
            object-fit: cover
            height: 200px
    .article-servise-paren:after
        clear: none
@media (min-width:1144px)
    .article-studnie
        float: left
        width: 33%
        box-sizing: border-box
        padding: 20px
        img
            display: block
            object-fit: cover
            height: 200px
    .article-studnie-info
        position: relative
        width: auto
        height: auto
        bottom: auto
        right: auto
    .article-studnie-parent:after
        clear: none
    .article-pompy
        width: 33%
    .article-servis
        width: 33%
// number section
.we-in-number-parent
    margin-bottom: 40px
    background-image: url('/studne_glebinowe/assets/img/Section/parallax.jpg')
    background-attachment: fixed
    background-repeat: no-repeat
    background-position: center center
    background-size: cover
.we-in-number-outer-overlay
    background-color: rgba(81,122,244,0.7)
.we-in-number-overlay
    max-width: 1144px
    margin: auto
    .we-in-number
        h2
            font-size: 35px
            display: block
            text-align: center
            color: $white
            padding: 30px 0
    .we-in-number-well,.we-in-number-vilage, .we-in-number-voivodeship
        padding: 20px
        display: block
        h3
            font-size: 60px
            text-align: center
            color: $white
        p
            font-size: 35px
            text-align: center
            color: $white
            font-weight: normal
@media (min-width:768px)
    .we-in-number-overlay
        text-align: center
        .we-in-number-well,.we-in-number-vilage, .we-in-number-voivodeship
            padding-bottom: 20px
            display: inline-block
            margin: 0 auto
// Footer
footer
    background-color: $background-overlay-color
    .copyright
        line-height: 50px
        padding-left: 20px
        background-color: $primary-color
        color: $white
    .hero-logo
            display: block
            height: 50px
            padding-top: 20px
            a
                color: $highlight-color
                letter-spacing: 5px
                height: 50px
                padding-left: 20px
                font-weight: bold
    .footer-nav
        max-width: 1144px 
        margin: auto
        li
            padding: 10px
            a
                color: $primary-color
                &:hover
                    color: $highlight-color

