//header
header
    .hero-section-oferts
        width: 100%
        height: 350px
        background-image: url('../img/header/header-oferts.jpg')
        background-size: cover
        background-repeat: no-repeat
        background-position: center  
        z-index: -1
@media (min-width:768px)
    header.header-main 
        .hero-section-oferts
            height: 400px
        .home-title
            top: 40% 

.section-wrapper-oferts
    width: 100%
    .oferts-parent
        width: 100%
        box-sizing: border-box
        padding: 0 40px 40px 40px
        article
            width: 100%
            box-sizing: border-box
            border: 1px solid black
            margin: 60px auto
            text-align: center
            span
                display: inline-block
                font-size: 60px
                margin-top: -40px
            h2
                font-size: 40px
                color: $highlight-color
                font-weight: normal
                padding: 40px
                sub, sup
                    font-size: 0.5em 
                    font-weight: bold
                sup
                    top: -0.8em
            table
                width: 100%
                tr
                    border-bottom: 1px solid rgba(81, 122, 244, 0.1)
                    display: list-item
                td
                    width: 50%
                    font-size: 16px
                    padding: 20px
                    color: $highlight-color
                    
                td:first-child
                    text-align: left
                td:last-child
                    text-align: right
                    font-weight: bold
            a
                display: block
                font-size: 30px
                color: $highlight-color
                font-weight: bold
                padding: 40px
            a:hover
                transition: all 0.3s ease
                background-color: $highlight-color
                color: $white
        article:hover
            transition: all 0.3s ease
            -moz-transform: scale(1.05)
            -webkit-transform: scale(1.05)
            -o-transform: scale(1.05)
            -ms-transform: scale(1.05)
            transform: scale(1.05)
        .oferts-well-parent
            border-color: $blue-color
            box-shadow: 0 0 15px $blue-color
            i
                color: $blue-color
        .oferts-well-parent:hover
            box-shadow: 0 0 25px $blue-color
        .oferts-pomp-parent
            border-color: $red-color
            box-shadow: 0 0 15px $red-color
            i
                color: $red-color
        .oferts-pomp-parent:hover
            box-shadow: 0 0 25px $red-color
        .oferts-servis-parent
            border-color: $green-color
            box-shadow: 0 0 15px $green-color
            td
                width: 100%
            td:last-child
                text-align: center
            i
                color: $green-color
        .oferts-servis-parent:hover
            box-shadow: 0 0 25px $green-color
@media (min-width:868px)       
    .section-wrapper-oferts    
        .oferts-parent    
            article
                float: left
                width: 46%
                margin: 40px 2%
                table
                    tr
                        display: table-row
                        
@media (min-width:1255px)
    .section-wrapper-oferts    
        .oferts-parent    
            article
                float: left
                width: 31%
                margin: 40px 1%
                box-sizing: border-box
// section condition
.stars-conditions
    max-width: 1144px
    margin: auto
    color: $highlight-color
                
            


            

