// hero
header
    .hero-section-photos
        height: 150px
        .home-title
            h1
                color: $highlight-color
                width: 100%
                padding: 0
            
// section gallery
.wrapper-gallery
    display: grid
    .info-gallery
        text-align: center
        display: flex
        justify-content: center
        flex-direction: column
        h2
            color: $highlight-color
            font-size: 1.7em
    .figure
        margin: 10px
    .figure-small
        margin: 10px
    .figure-img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
@media (min-width:600px)  
    .wrapper-gallery
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    .info-gallery
        grid-column: span 2
        grid-row: span 2
    .figure
        grid-column: span 2
        grid-row: span 2