// Footer
footer
    background-color: $background-overlay-color
    .copyright
        line-height: 50px
        padding-left: 20px
        background-color: $primary-color
        color: $white
        a
            color: $white 
    .hero-logo
            display: block
            height: 50px
            padding-top: 20px
            a
                color: $highlight-color
                letter-spacing: 5px
                height: 50px
                padding-left: 20px
                font-weight: bold
    .footer-nav
        max-width: 1144px 
        margin: auto
        li
            padding: 10px
            a
                color: $primary-color
                &:hover
                    color: $highlight-color

